# javaide2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidlogcat/: build.gradle
aosp/annotations/: build.gradle
aosp/builder/: build.gradle
aosp/builder-model/: build.gradle
aosp/builder-test-api/: build.gradle
aosp/common/: build.gradle
aosp/ddmlib/: build.gradle
aosp/dvlib/: build.gradle
aosp/gradle/: build.gradle
aosp/layoutlib-api/: build.gradle
aosp/lint-api/: build.gradle
app/: build.gradle
bouncycastle/: build.gradle
common/: build.gradle
dx/: build.gradle
lib-android-compiler/: build.gradle
lib-decompiler/: build.gradle
lib-google-java-format/: build.gradle
lib-n-ide/: build.gradle
lib-n-ide/src/main/java/com/duy/file/explorer/adapter/: FileListItemAdapter.java
lib-n-ide/src/main/java/com/duy/ide/core/api/: IdeActivity.java
lib-n-ide/src/main/java/com/duy/ide/editor/: EditorDelegate.java
lib-n-ide/src/main/java/com/duy/ide/settings/: EditorSettingsActivity.java
lib-n-ide/src/main/java/com/jecelyin/editor/v2/dialog/: FinderDialog.java
lib-n-ide/src/main/java/com/jecelyin/editor/v2/widget/menu/: MenuGroup.java
lib-n-ide/src/main/res-file-expoler/layout/: activity_file_explorer.xml  file_explorer_fragment.xml  file_list_item.xml  list_item_suggest_default.xml  path_button_item.xml
lib-n-ide/src/main/res-file-expoler/menu/: menu_explorer.xml
lib-n-ide/src/main/res-style/layout/: appbar.xml  dialog_input.xml
lib-n-ide/src/main/res/layout/: activity_cpp_editor.xml  activity_default_ide.xml  activity_editor_theme.xml  dialog_document_info.xml  dialog_find_replace_default.xml  dialog_new_file_default.xml  fragment_diagnostic_default.xml  fragment_editor_theme.xml  list_item_diagnostic_default.xml  list_item_tab.xml  list_item_theme.xml  search_replace_action_mode_layout.xml  tab_item_default.xml
lib-n-ide/src/main/res/values-ru/: strings.xml
lib-n-ide/src/main/res/xml/: preference_editor.xml
treeview/: build.gradle
(+81 files in other folders)
